[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Ajy.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.5

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 16.0219, 521.804 )
scale = Vector2( 1.4, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ajy" type="Sprite" parent="."]
position = Vector2( 2.18432, 9.42395 )
scale = Vector2( 2, 2 )
z_index = -200
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.124999, 0 )
scale = Vector2( 0.691406, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 369.0
margin_top = -298.0
margin_right = 510.0
margin_bottom = -235.0
__meta__ = {
"_edit_use_anchors_": false
}
